@use "../abstracts";

#Creations {
  background-color: abstracts.$White;
  padding: 8rem;

  h2 {
    color: abstracts.$Very-Dark-Gray;
  }

  .div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
  }

  a {
    letter-spacing: 5px;
    color: abstracts.$Black;
    text-transform: uppercase;
    border: 1px solid abstracts.$Black;
    padding: 0.8rem 2rem;
    &:hover{
      background-color: abstracts.$Black;
      color: abstracts.$White;
    }
  }

  .grid-creations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    place-content: center;
  }

  .card::after{
      inset: 0;
      content: "";
      position: absolute;
      background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.516));
  }

  .card {
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h3 {
      position: absolute;
      bottom: 35px;
      left: 40px;
      color: abstracts.$White;
    }
  }

  :hover::after {
    background: rgba(255, 255, 255, 0.296);
  }

  .see-all-bottom{
    display: none;
  }
}

#Creations {
  @media screen and (max-width: 900px) {
    padding: 1rem;

    .div{
      display: block;
      text-align: center;
    }

    .see-all-top{
      display: none;
    }

    .see-all-bottom{
      display: block;
      margin: 2rem 0;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h2 {
      font-size: 2rem;
    }

    .grid-creations {
      grid-template-columns: 1fr;
    }
  }
}
