@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: 0.5s all;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Alata", sans-serif;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1, h2, h3 {
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
  line-height: 1;
}

h3 {
  font-size: 2rem;
}

body {
  font-size: 15px;
}

footer {
  background-color: hsl(0, 0%, 0%);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 2rem 8rem;
}
.footer-content p {
  color: hsl(0, 0%, 41%);
  margin-top: 1rem;
}
.footer-content .top-footer {
  margin-bottom: 1.5rem;
}
.footer-content .logo {
  margin-bottom: 1rem;
}
.footer-content .bot-footer {
  text-align: right;
  width: 100%;
}
.footer-content .bot-footer img {
  margin: 0 1rem 0 0;
}

footer > p {
  background: white;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.423);
}

@media screen and (max-width: 900px) {
  footer .footer-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  footer .footer-content .navbar-footer ul {
    flex-direction: column;
  }
  footer .footer-content .bot-footer {
    text-align: center;
  }
  footer .footer-content .bot-footer div {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  footer .footer-content .bot-footer img {
    margin: 0 1rem 0 0;
  }
}

.navbar {
  position: absolute;
  display: flex;
  width: 100%;
  padding: 2rem 8rem;
  align-items: center;
  justify-content: space-between;
  top: 0;
}
.navbar ul {
  display: flex;
  align-items: center;
}
.navbar li {
  margin-left: 35px;
}
.navbar a {
  color: hsl(0, 0%, 100%);
  position: relative;
}
.navbar a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -10px;
  left: 0;
  background-color: hsl(0, 0%, 100%);
  transition: transform 0.25s ease-in;
}
.navbar a:hover::after {
  transform: scaleX(1);
}

.burger {
  display: none;
}

@media screen and (max-width: 900px) {
  .navbar {
    padding: 2rem;
  }
  .navbar .burger {
    display: block;
    z-index: 2;
  }
  .navbar .nav-links {
    align-items: center;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    background: rgba(152, 45, 137, 0.1);
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    margin-left: -100%;
    position: absolute;
    top: 0;
    transition: 0.5s;
    width: 100%;
    z-index: 1;
  }
  .navbar .mobile-menu {
    margin-left: 0;
  }
  .navbar .open {
    content: url(../../images/icon-close.svg);
  }
  .navbar .nav-links ul {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .navbar li {
    font-size: 1.2em;
    margin: 1rem 0;
    margin-left: 0;
  }
}

.navbar-footer ul {
  display: flex;
  align-items: center;
}
.navbar-footer li {
  margin-right: 15px;
}
.navbar-footer a {
  color: hsl(0, 0%, 100%);
  position: relative;
}
.navbar-footer a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -10px;
  left: 0;
  background-color: hsl(0, 0%, 100%);
  transition: transform 0.25s ease-in;
}
.navbar-footer a:hover::after {
  transform: scaleX(1);
}

#Home {
  height: 80vh;
  background-image: url(../images/desktop/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 8rem;
}
#Home h1 {
  color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 100%);
  max-width: 550px;
  padding: 2rem;
}

@media screen and (max-width: 900px) {
  #Home {
    height: 100vh;
    justify-content: center;
    background-image: url(../../images/mobile/image-hero.jpg);
  }
  #Home h1 {
    font-size: 2.5rem;
  }
}

#Creations {
  background-color: hsl(0, 0%, 100%);
  padding: 8rem;
}
#Creations h2 {
  color: hsl(0, 0%, 41%);
}
#Creations .div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}
#Creations a {
  letter-spacing: 5px;
  color: hsl(0, 0%, 0%);
  text-transform: uppercase;
  border: 1px solid hsl(0, 0%, 0%);
  padding: 0.8rem 2rem;
}
#Creations a:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}
#Creations .grid-creations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  place-content: center;
}
#Creations .card::after {
  inset: 0;
  content: "";
  position: absolute;
  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.516));
}
#Creations .card {
  position: relative;
}
#Creations .card:hover h3 {
  color: hsl(0, 0%, 0%);
}
#Creations .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#Creations .card h3 {
  position: absolute;
  bottom: 35px;
  left: 40px;
  z-index: 2;
  color: hsl(0, 0%, 100%);
}
#Creations :hover::after {
  background: rgba(255, 255, 255, 0.519);
}
#Creations .see-all-bottom {
  display: none;
}

@media screen and (max-width: 900px) {
  #Creations {
    padding: 1rem;
  }
  #Creations .div {
    display: block;
    text-align: center;
  }
  #Creations .see-all-top {
    display: none;
  }
  #Creations .see-all-bottom {
    display: block;
    margin: 2rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #Creations img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #Creations h2 {
    font-size: 2rem;
  }
  #Creations .grid-creations {
    grid-template-columns: 1fr;
  }
}

#Interactive {
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  display: flex;
  align-items: end;
  padding: 8rem;
}
#Interactive h2 {
  color: hsl(0, 0%, 41%);
}
#Interactive div {
  background-color: hsl(0, 0%, 100%);
  padding: 4rem 0 4rem 4rem;
  max-width: 600px;
  position: absolute;
  left: 50%;
}

@media screen and (max-width: 900px) {
  #Interactive {
    flex-direction: column;
    padding: 1rem;
    align-items: center;
  }
  #Interactive img {
    max-width: 100%;
  }
  #Interactive div {
    position: static;
    padding: 1rem;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */